<template>
  <view class="cate">
    <!-- 侧边栏 -->
    <scroll-view class="left-view" scroll-y style="height: {{wh}}px;">
      <van-badge-group active="{{active}}" bind:change="onChange">
        <van-badge title="{{item.cat_name}}" wx:for="{{cateList}}" wx:key="index"/>
      </van-badge-group>
    </scroll-view>
    <!-- 右侧边二级导航内容 -->
    <scroll-view class="right-view" enable-back-to-top scroll-y scroll-top="{{scrollTop}}" bindscroll="bindscroll" style="height: {{wh}}px;">
      <block wx:for="{{secondCate}}" wx:key="index">
        <van-row>
          <van-col span="24" style="text-align: center;">
            <text class="cate-title" space="ensp">/  {{item.cat_name}}  /</text>
          </van-col>
        </van-row>
        <van-row>
          <block wx:for="{{item.children}}" wx:key="index">
            <van-col span="8" class="cell" @tap="goGoodsList({{item.cat_id}})">
              <image src="{{item.cat_icon}}" class="thumbImg" />
              <view class="thumbTitle">{{item.cat_name}}</view>
            </van-col>
          </block>
        </van-row>
      </block>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy'
import minxin from '@/mixins/tabs/cates'

export default class extends wepy.page {
  mixins = [minxin]
}
</script>

<style lang="less">
.cate {
  display: flex;
}
.left-view {
  width: 85px;
}
.right-view {
  .cate-title {
    font-size: 26rpx;
    font-weight: bold;
    display: inline-block;
    margin: 50rpx 0;
  }
  .cell {
    width: 100%;
    height: 100px;
    text-align: center;
    box-shadow: 2px 2px 2px rgba(0,0,0,.2);
    .thumbImg {
      width: 120rpx;
      height: 120rpx;
    }
    .thumbTitle {
      font-size: 24rpx;
    }
  }
}
</style>
