<template>
  <view>
    <!-- 选择收货地址 -->
    <view wx:if="{{!isHaveAddress}}" class="choose-address-box">
      <van-button type="info" size="small" @tap="chooseAddress">+ 选择收货地址</van-button>
    </view>
    <!-- 收货人信息 -->
    <view wx:else class="address-box">
      <view class="receiver-info" @tap="chooseAddress">
        <text>收货人：{{addressInfo.userName}}</text>
        <view>
        <text>联系电话：{{addressInfo.telNumber}}</text><van-icon class="arrow" name="arrow" />
        </view>
      </view>
      <view class="receiver-address">
        收货地址：{{addressStr}}
      </view>
    </view>
    <!-- 分割线 -->
    <view class="sep-line">
      <image src="/assets/images/cart_border@2x.png" />
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import mixin from '@/mixins/order'

export default class extends wepy.page {
  config = {
    navigationBarTitleText: '确认订单',
    backgroundColor: '#eee'
  }

  mixins = [mixin]
}
</script>

<style lang="less">
.choose-address-box {
  text-align: center;
  padding: 60rpx 0;
}
.sep-line {
  image {
    width: 100%;
    height: 7px;
  }
}
.address-box {
  font-size: 26rpx;
  padding: 0 10rpx;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  .receiver-info {
    display: flex;
    justify-content: space-between;
    padding: 15rpx 0;
    border-bottom: 1rpx solid #eee;
    .arrow {
      vertical-align: middle;
    }
  }
  .receiver-address {
    padding: 15rpx 0;
  }
}
</style>
